<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayer" customModule="vimeo" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="xu3-y8-6v2" id="AqN-tM-TEy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu3-y8-6v2">
                    <rect key="frame" x="121.5" y="55.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5Yq-S0-N1p"/>
                        <constraint firstAttribute="width" constant="100" id="f4B-B8-z8b"/>
                    </constraints>
                    <color key="tintColor" red="0.96078431369999995" green="0.97647058819999999" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="play"/>
                    <connections>
                        <action selector="playButtonAction:" destination="-1" eventType="touchUpInside" id="uke-v5-mcx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xu3-y8-6v2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qsE-mt-e4o"/>
                <constraint firstItem="xu3-y8-6v2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wVa-OS-RmY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-113" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="play" width="90" height="90"/>
    </resources>
</document>
